<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация | Space Watch</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/bg.css">
  <style>
    /* all test styles */
    .tp-05 {
      opacity: 0.4;
      transition: opacity 1s;
    }

    .scale {
      transition: 1s;
    }

    .scale:hover {
      transform: scale(1.2);
      box-shadow: #fff;
    }

    .tp-05:hover {
      opacity: 1;
    }

    .vertical-center {
      display: flex;
      align-items: center;
    }

    .backgr-blur {
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }

    .ma-2em {
      margin: 2em auto;
    }

    .card {
      width: 80%;
      max-width: 550px;
      padding: 1em;
      box-shadow:
        0 0 0 0 rgba(255, 255, 255, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      background: transparent;
      -webkit-backdrop-filter: blur(1px);
      -moz-backdrop-filter: blur(1px);
      -ms-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition: backdrop-filter 0.5s, box-shadow 0.5s;
    }

    .card:hover {
      -webkit-backdrop-filter: blur(8px);
      -moz-backdrop-filter: blur(8px);
      -ms-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      /* box-shadow: 0 0 100px 12px rgba(255, 255, 255, 0.3); */
      box-shadow:
        0 0 40px 15px #fff,
        0 0 60px 30px #f0f,
        0 0 100px 60px #0ff;
    }

    .card-body {
      border-radius: 2rem;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#included_header_top").load("header_top.html");
      $("#included_footer").load("footer.html");
      $("#included_logo").load("logo_href.html");
    });
  </script>
  <!-- Socket.io -->
  <script src="socket.io/socket.io.js"></script>
</head>

<body>

  <!-- Background partial -->
  <script src="js/bg.js"></script>

  <!-- HEADER TOP-->
  <div id="included_header_top">
  </div>

  <!-- MAIN SECTION -->
  <section>
    <div class="container-fluid text-white text-center justify-content-center">
      <div class="row" style="display: inline;">
        <div class="col">
          <div class="card ma-2em" style="width: 18rem;">
            <img src="img/content/lead/error.png" class="card-img-top scale"
              alt="Sunset Over the Sea" />
            <div class="card-body">
              <p class="card-text">Упс! Такой страницы не существует</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div id="included_footer"></div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/signin.js" type="text/javascript"></script>
    <script src="js/validate_socket.js" type="text/javascript"></script>
</body>

</html>