<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bg.css">
  <style>
    /* all test styles */
    .tp-05 {
      opacity: 0.4;
      transition: opacity 1s;
    }

    .tp-05:hover {
      opacity: 1;
    }

    .vertical-center {
      display: flex;
      align-items: center;
    }

    .main__header {
      padding-top: 1vh;
      padding-bottom: 1vh;
    }

    .backgr-blur {
      z-index: -3;
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }

    .card {
      width: 80%;
      max-width: 550px;
      margin: 2em auto;
      padding: 1em;
      box-shadow:
        0 0 0 0 rgba(255, 255, 255, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      background: transparent;
      -webkit-backdrop-filter: blur(1px);
      -moz-backdrop-filter: blur(1px);
      -ms-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition: backdrop-filter 0.5s, box-shadow 0.5s;
    }

    .card:hover {
      -webkit-backdrop-filter: blur(8px);
      -moz-backdrop-filter: blur(8px);
      -ms-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      /* box-shadow: 0 0 100px 12px rgba(255, 255, 255, 0.3); */
      box-shadow:
        0 0 40px 15px #fff,
        0 0 60px 30px #f0f,
        0 0 100px 60px #0ff;
    }

    .card-body {
      border-radius: 2rem;
    }

    .scale {
      transition: 1s;
    }

    .scale:hover {
      transform: scale(1.2);
      box-shadow: #fff;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#included_header_top").load("header_top.html");
      $("#included_footer").load("footer.html");
      $("#included_logo").load("logo_href.html");
    });
  </script>
  <!-- Socket.io -->
  <script src="socket.io/socket.io.js"></script>

  <title>Space Watch</title>
</head>

<body class="">
  <!-- Background partial -->
  <script src="js/bg.js"></script>

  <!-- HEADER TOP-->
  <div id="included_header_top">
  </div>

  <header class="p-3 backgr-blur">
    <div class="row ">
      <div class="col-sm-8">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <!-- Logo -->
          <div id="included_logo">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <!-- User data -->
        <div class="dropdown float-end">
          <button class="btn btn-outline-light" type="button" id="signin"> Войти</button>
          <!-- <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle" alt="user" width="32" height="32" class="rounded-circle"></i>
          User
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Нет данных...</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Выход</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </header>
  <!-- MAIN SECTION -->
  <section class="">
    <!-- Lead Space Watсh -->
    <div class="card mb-3 text-white scale" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4 justify-content-center align-items-center">
          <img src="img/content/lead/planet-logo.png" class="img-fluid scale" alt="planet">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Space Watсh</h5>
            <p class="card-text">Смотрите вместе, даже на расстоянии космоса...</p>
            <p class="card-text"><small class="text-muted">Сервис для совместного просмотра</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Lead YouTube -->
    <div class="card mb-3 text-white scale" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4 justify-content-center align-items-center">
          <img src="img/content/lead/youtube-logo.png" class="img-fluid scale" alt="planet">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">YouTube</h5>
            <p class="card-text">Вы можете загружать ссылки <a href="https://www.youtube.com/"
                class="link-danger">YouTube</a> для для совместного просмотра</p>
            <p class="card-text"></p>
          </div>
        </div>
        <button class="btn btn-outline-light" type="button" id="start_watch"> Начать</button>
      </div>
    </div>
        <!-- Lead You Link -->
        <div class="card mb-3 text-white scale" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 justify-content-center align-items-center">
              <img src="img/content/lead/link-logo.png" class="img-fluid scale" alt="planet">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Любая ссылка</h5>
                <p class="card-text">Вы можете загружать любые свои ссылки на видео контент для совместного просмотра</p>
                <p class="card-text"></p>
              </div>
            </div>
            <button class="btn btn-outline-light" type="button" id="start_watch">Начать</button>
          </div>
        </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <div id="included_footer">
    </div>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <script src="js/validate_socket.js" type="text/javascript"></script>

</body>

</html>