<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Совместный просмотр</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <style>
    .img-logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .vertical-center {

      display: flex;
      align-items: center;
    }

    .bg-dark-m {
      background-color: rgb(61, 60, 60);
    }

    .backgr-blur {
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }

    .card {
      width: 80%;
      max-width: 550px;
      margin: 2em auto;
      padding: 1em;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      background: transparent;
      -webkit-backdrop-filter: blur(1px);
      -moz-backdrop-filter: blur(1px);
      -ms-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition: backdrop-filter 0.5s, box-shadow 0.5s;
    }

    .card:hover {
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      box-shadow: 0 0 100px 12px rgba(255, 255, 255, 0.3);
    }

    .card-body {
      border-radius: 2rem;
    }

    .pattern-background {
      background-image: url("img/pattern.png");
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <!-- Socket.io -->
  <script src="socket.io/socket.io.js"></script>
</head>
<body class="text-center h-100m text-white bg-dark-m pattern-background">

  <!-- HEADER TOP-->
  <div class="header__top bg-dark-m" style="color: rgb(245, 185, 54);">
    <div class="container">
      <div class="header__description d-flex justify-content-center">Бета версия проекта (β)
        <div name="version_header">unknown</div>

        <a href="https://github.com/godzzdeal/WatchTogether"
          class="link-secondary d-flex align-items-center justify-content-center" style="padding-left: 5px;">
          <ion-icon name="logo-github"></ion-icon>Github</a>
      </div>

    </div>
  </div>

  <!-- HEADER -->
  <header class="backgr-blur sticky-top">
    <div class="container">
      <div class="navbar-brand d-flex align-items-center justify-content-center">
        <img class="" src="./img/logo.svg" height="25" alt="logo" style="margin-right: 0.3em;" />
        Совместный просмотр
      </div>
    </div>
  </header>

  <!-- MAIN SECTION -->
  <section>
    <div class="container-fluid ">
      <div class="row" style="display: inline;">
        <div class="col">
          <div class="card">
            <div class="card-body ">
              <form action="room" class="row g-3 needs-validation">
                <div>
                  <label for="validationCustomUsername" class="form-label">Имя пользователя</label>
                  <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" name="Username"
                      aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Пожалуйста введите имя...
                    </div>
                  </div>
                </div>

                <div>
                  <label for="validationCustom01" class="form-label">Комнаты</label>
                  <select class="form-select" id="validationCustom01" name="Room" required>
                    <option selected disabled value="">Выберете комнату...</option>
                    <option value="Room-1">Комната 1</option>
                    <option value="Room-2">Комната 2</option>
                    <option value="Room-3">Комната 3</option>
                    <option value="beta_primary_room">Бета</option>
                  </select>
                  <div class="invalid-feedback">
                    Пожалуйста выберете комнату...
                  </div>
                </div>
                <div>
                  <button class="btn btn-outline-light" type="submit">Войти</button>
                </div>
              </form>

            </div>
            <a href="signin" class="link-light d-flex align-items-center justify-content-center">
              <ion-icon name="link-outline"></ion-icon>Новая авторизация</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <br>
      <p class="mb-1">WatchTogether <cite name="version_footer">unknown</cite> &copy; <cite
          name="author_footer">Godzzdeal</cite> 2023</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/validate_socket.js" type="text/javascript"></script>
</body>

</html>