<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bg.css">
  <style>
    /* all test styles */
    .tx-s {
      text-shadow: black 0 0 5px;
    }

    .tp-05 {
      opacity: 0.4;
      transition: opacity 1s;
    }

    .tp-05:hover {
      opacity: 1;
    }

    .vertical-center {
      display: flex;
      align-items: center;
    }

    .main__header {
      padding-top: 1vh;
      padding-bottom: 1vh;
    }

    .backgr-blur {
      z-index: -3;
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }

    .ma-2em {
      margin: 2em auto;
    }

    .card {
      width: 80%;
      max-width: 550px;

      padding: 1em;
      box-shadow:
        0 0 0 0 rgba(255, 255, 255, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      background: transparent;
      -webkit-backdrop-filter: blur(1px);
      -moz-backdrop-filter: blur(1px);
      -ms-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition: backdrop-filter 0.5s, box-shadow 0.5s;
    }

    .card:hover {
      -webkit-backdrop-filter: blur(8px);
      -moz-backdrop-filter: blur(8px);
      -ms-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      /* box-shadow: 0 0 100px 12px rgba(255, 255, 255, 0.3); */
      box-shadow:
        0 0 40px 15px #fff,
        0 0 60px 30px #f0f,
        0 0 100px 60px #0ff;
    }

    .card-body {
      border-radius: 2rem;
    }

    .scale {
      transition: 1s;
    }

    .scale:hover {
      transform: scale(1.2);
      box-shadow: #fff;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <!-- player -->
  <script src="js/playerjs.js" type="text/javascript" async></script>

  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#included_header_top").load("header_top.html");
      $("#included_footer").load("footer.html");
      $("#included_logo").load("logo_href.html");
    });
  </script>
  <!-- Socket.io -->
  <script src="socket.io/socket.io.js"></script>

  <title>Space Watch</title>
</head>

<body class="">
  <!-- Preloader -->
  <div class="preloader blur" name="mainPreloader">
    <div class="d-flex justify-content-center">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden" hidden>Загрузка...</span>
      </div>
    </div>
  </div>

  <!-- Background partial -->
  <script src="js/bg.js"></script>

  <!-- HEADER TOP-->
  <div id="included_header_top">
  </div>

  <header class="p-3 backgr-blur" style="z-index: 999;">
    <div class="row ">
      <div class="col-sm-8">
        <div class="d-flex flex-wrap justify-content-lg-start">
          <!-- Logo -->
          <div id="included_logo">
          </div>
        </div>

      </div>
      <div class="col-sm-4" style="z-index: 9999;">
        <!-- User data -->
        <div class="dropdown float-end" style="z-index: 9999;">
          <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle" alt="user" width="32" height="32" class="rounded-circle"></i>
            <span name="userServer">User</span>
            <span class="badge bg-secondary" name="roomServer">Room</span>
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="z-index: 9999;">
            <!-- <li><a class="dropdown-item" href="#">Нет данных...</a></li> -->
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#" id="disconnectRoom"><i class="bi bi-box-arrow-right"></i> Выход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN SECTION -->
  <section class="" style="margin-top: 10vh;">
    <div class="row" style="padding-top: 1em;">
      <div class="input-group mb-3 sm">
        <input type="text" class="form-control form-control-sm" placeholder="Ссылка на видео"
          aria-label="Ссылка на видео" aria-describedby="basic-addon2" id="urlVideo">
        <div class="input-group-append">
          <button class="btn btn-success btn-sm" type="button" id="addUrlToPlayer">Добавить</button>
        </div>
      </div>
    </div>
    <div class="frame-container">
      <div id="player" style="display: inherit;"></div>
    </div>

    <ul class="list-group list-group-horizontal position-relative overflow-auto w-75" name="listUsersInRoom">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="bi bi-person-circle rounded-circle" alt="user" width="45" height="45"></i>
          <div class="ms-3">
            <p class="fw-bold mb-1">User</p>
            <p class="text-muted mb-0">0:00</p>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- FOOTER -->
  <footer>
    <div id="included_footer">
    </div>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/room.js" type="text/javascript" acync></script>

</body>

</html>