<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Совместный просмотр</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <link rel="stylesheet" href="css/bg.css">
  <style>
    .vertical-center {
      display: flex;
      align-items: center;
    }

    .backgr-blur {
      -webkit-backdrop-filter: blur(3px);
      -moz-backdrop-filter: blur(3px);
      -ms-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
    }

    .card {
      width: 80%;
      max-width: 550px;
      margin: 2em auto;
      padding: 1em;
      box-shadow:
        0 0 0 0 rgba(255, 255, 255, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 1rem;
      background: transparent;
      -webkit-backdrop-filter: blur(1px);
      -moz-backdrop-filter: blur(1px);
      -ms-backdrop-filter: blur(1px);
      backdrop-filter: blur(1px);
      transition: backdrop-filter 0.5s, box-shadow 0.5s;
    }

    .card:hover {
      -webkit-backdrop-filter: blur(8px);
      -moz-backdrop-filter: blur(8px);
      -ms-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      /* box-shadow: 0 0 100px 12px rgba(255, 255, 255, 0.3); */
      box-shadow:
        0 0 40px 15px #fff,
        0 0 60px 30px #f0f,
        0 0 100px 60px #0ff;
    }

    .card-body {
      border-radius: 2rem;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <!-- Socket.io -->
  <script src="socket.io/socket.io.js"></script>
</head>

<body>

  <!-- partial -->
  <script src="js/bg.js"></script>

  <!-- HEADER TOP-->
  <div class="header__top bg-white-m sticky-top">
    <!-- style=" /*color: rgb(245, 185, 54);*/" -->
    <div class="container">
      <div class="header__description d-flex justify-content-center">Бета версия проекта (β)
        <div name="version_header">unknown</div>
        <a href="https://github.com/godzzdeal/WatchTogether"
          class="link-secondary d-flex align-items-center justify-content-center" style="padding-left: 5px;">
          <ion-icon name="logo-github"></ion-icon>Github</a>
      </div>
    </div>
  </div>

  <!-- MAIN SECTION -->
  <section>
    <div class="container-fluid text-white text-center">
      <div class="row" style="display: inline;">
        <div class="col">
          <div class="card">
            <div class="card-body ">
              <form action="room" class="row g-3 needs-validation">
                <div class="d-flex align-items-center justify-content-center ">
                  <img class="" src="./img/logo.svg" height="40" alt="logo" style="margin-right: 0.3em;" />
                  <h3 class="pb-0">Совместный просмотр</h3>
                </div>
                <div class="form-outline form-white ">
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                  <label class="form-label" for="typeEmailX">Email</label>
                </div>
                <div class="form-outline form-white ">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                  <label class="form-label" for="typePasswordX">Пароль</label>
                </div>
                <p class="small mb-0">Забыли пароль? <a class="text-white-50" href="#!">Восстановить </a></p>
                <button class="btn btn-outline-light" type="submit">Войти</button>
                <div>
                  <p class="mb-0">Еще не зарегистрированы? <a href="#!" class="text-white-50 fw-bold">Регистрация</a>
                  </p>
                </div>
                <a href="/" class="link-light d-flex align-items-center justify-content-center">
                  <ion-icon name="link-outline"> </ion-icon>Комнаты</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container text-white text-center">
      <br>
      <p class="mb-1">WatchTogether <cite name="version_footer">unknown</cite> &copy; <cite
          name="author_footer">Godzzdeal</cite> 2023</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/index.js" type="text/javascript"></script>

</body>

</html>